# LoadManagement

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/iot/loadmanagement/adapter/: ManualControlAdapter.java  MenuAdapter.java
app/src/main/java/lk/iot/loadmanagement/data/: HomeApplianceDAO.java  HomeApplianceTimeDAO.java
app/src/main/java/lk/iot/loadmanagement/db/: DatabaseHelper.java
app/src/main/java/lk/iot/loadmanagement/helper/: CustomMessage.java
app/src/main/java/lk/iot/loadmanagement/view/: CustomerInfo.java  LoginActivity.java  MainActivity.java  ManualControl.java  SplashActivity.java
app/src/main/res/drawable/: button_click.xml
app/src/main/res/layout/: activity_appliance_0.xml  activity_appliance_1.xml  activity_appliance_2.xml  activity_appliance_3.xml  activity_appliance_4.xml  activity_cost_and_power.xml  activity_customer_info.xml  activity_home_appliance.xml  activity_login.xml  activity_splash.xml  layout_for_appliance_time.xml  layout_for_custom_message.xml  layout_for_home_appl.xml  layout_for_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
