apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "lk.iot.loadmanagement"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'

    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.android.support:design:'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:design:28.0.0'


}
